
        <!DOCTYPE html>
        <html>
        
        <head>
        
        <title>Status of MC request</title>
        
        <style>
        p.Title{
        text-align: center;
        font-size: 40px;
        }
        @-webkit-keyframes blink
        {
        0%     { visibility: hidden }
        50%    { visibility: hidden }
        50.01% { visibility: visible }
        100%   { visibility: visible }
        }
        td.Monaco_TotalEvent_Updating{
        -webkit-animation: blink 0.5s infinite linear alternate;
        font-family: monaco, Consolas, Lucida Console, monospace;
        text-align: right;
        color: red;
        }
        p.Clock{
        text-align: center;
        font-size: 30px;
        }
        </style>
        
        </head>
        
<body>
        <p class="Title"> tZq_2018NanoAODv4 </p>
        <p class="Clock">Last updated time : 2019-04-07 23:01:27</p>
        <table border = 1 align="center">
        <tr>
<th>Prep.id</th>
            
<th>dataset</th>
            
<th>McM</th>
            
<th>McM status</th>
            
<th>Production status</th>
            
<th>Number of events requested</th>
            
<th>Number of events produced</th>
            
<th>Primary output</th>
            
<th>Days since request approval</th>
            
</tr>
<tr>
            

                    
                    <th>TOP-RunIIAutumn18NanoAODv4-00037</th>
                    

                    
                    <th>tZq_ll_4f_ckm_NLO_TuneCP5_13TeV-madgraph-pythia8</th>
                    

                    <th><a href="https://cms-pdmv.cern.ch/mcm/requests?prepid=TOP-RunIIAutumn18NanoAODv4-00037" target="_black">[Link]</a>
                    

                    
                    <th>done</th>
                    

                    
                    <th>done</th>
                    

                    
                    <th>13,736,000</th>
                    

                    
                    <th>13,736,000</th>
                    

                    <th><a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FtZq_ll_4f_ckm_NLO_TuneCP5_13TeV-madgraph-pythia8%2FRunIIAutumn18NanoAODv4-Nano14Dec2018_102X_upgrade2018_realistic_v16_ext1-v1%2FNANOAODSIM" target="_black">[Link]</a>
                    

                    
                    <th>66.6</th>
                    
</tr>
            
