<!DOCTYPE html>
<html>

  <head>

    <title>Status of SKFlat Run2Legacy_v1 Production (2017)</title>

    <style>
      p.Title{
      text-align: center;
      font-size: 40px;
      }

      @-webkit-keyframes blink
      {
      0%     { visibility: hidden }
      50%    { visibility: hidden }
      50.01% { visibility: visible }
      100%   { visibility: visible }
      }

      td.Monaco_TotalEvent_Updating{
      -webkit-animation: blink 0.5s infinite linear alternate;
      font-family: monaco, Consolas, Lucida Console, monospace;
      text-align: right;
      color: red;
      }

      p.Clock{
      text-align: center;
      font-size: 30px;
      }

    </style>

  </head>
  <body>

    <p class="Title"> Status of SKFlat Run2Legacy_v1 Production (2017)</p>
    <p class="Clock">Last updated time : 2019-03-10 10:29:39 CERN</p>

    <table border = 1 align="center">
      <tr>
	<th>Sample</th>
	<th>Unsubmitted</th>
	<th>Cooloff</th>
	<th>Idle</th>
	<th>Running</th>
	<th>Failed</th>
	<th>Transferring</th>
	<th>Finished</th>
	<th>Total</th>
	<th>%</th>
      </tr>

      <tr>
	<td align="left">MuonEG__Run2017B-31Mar2018-v1</td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=orange>0</font></td>
	<td align="center"><font color=red>0</font></td>
	<td align="center"><font color=black>0</font></td>
	<td align="center"><font color=green>484</font></td>
	<td align="center">484</td>
	<td align="center">100.0</td>
      <tr>
	<td align="left">MuonEG__Run2017C-31Mar2018-v1</td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=orange>0</font></td>
	<td align="center"><font color=red>0</font></td>
	<td align="center"><font color=black>0</font></td>
	<td align="center"><font color=green>1037</font></td>
	<td align="center">1037</td>
	<td align="center">100.0</td>
      <tr>
	<td align="left">MuonEG__Run2017D-31Mar2018-v1</td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=orange>0</font></td>
	<td align="center"><font color=red>0</font></td>
	<td align="center"><font color=black>0</font></td>
	<td align="center"><font color=green>541</font></td>
	<td align="center">541</td>
	<td align="center">100.0</td>
      <tr>
	<td align="left">MuonEG__Run2017E-31Mar2018-v1</td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=orange>0</font></td>
	<td align="center"><font color=red>0</font></td>
	<td align="center"><font color=black>0</font></td>
	<td align="center"><font color=green>857</font></td>
	<td align="center">857</td>
	<td align="center">100.0</td>
      <tr>
	<td align="left">MuonEG__Run2017F-31Mar2018-v1</td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=gray>0</font></td>
	<td align="center"><font color=orange>0</font></td>
	<td align="center"><font color=red>0</font></td>
	<td align="center"><font color=black>0</font></td>
	<td align="center"><font color=green>1170</font></td>
	<td align="center">1170</td>
	<td align="center">100.0</td>
    </table>




  </body>

  </html>
