
        <!DOCTYPE html>
        <html>
        
        <head>
        
        <title>Status of MC request</title>
        
        <style>
        p.Title{
        text-align: center;
        font-size: 40px;
        }
        @-webkit-keyframes blink
        {
        0%     { visibility: hidden }
        50%    { visibility: hidden }
        50.01% { visibility: visible }
        100%   { visibility: visible }
        }
        td.Monaco_TotalEvent_Updating{
        -webkit-animation: blink 0.5s infinite linear alternate;
        font-family: monaco, Consolas, Lucida Console, monospace;
        text-align: right;
        color: red;
        }
        p.Clock{
        text-align: center;
        font-size: 30px;
        }
        </style>
        
        </head>
        
<body>
        <p class="Title"> test title </p>
        <p class="Clock">Last updated time : 2019-03-13 18:21:56</p>
        <table border = 1 align="center">
        <tr>
<th>Prep.id</th>
            
<th>dataset</th>
            
<th>McM</th>
            
<th>McM status</th>
            
<th>Production status</th>
            
<th>Number of events requested</th>
            
<th>Number of events produced</th>
            
<th>Primary output</th>
            
<th>Days since request approval</th>
            
</tr>
<tr>
            

                    
                    <th>HIG-RunIIFall18wmLHEGS-01330</th>
                    

                    
                    <th>GluGluToWWToENTN_TuneCP5_13TeV_MCFM701_pythia8</th>
                    

                    <th><a href="https://cms-pdmv.cern.ch/mcm/requests?prepid=HIG-RunIIFall18wmLHEGS-01330" target="_black">[Link]</a>
                    

                    
                    <th>submitted</th>
                    

                    
                    <th>pending</th>
                    

                    
                    <th>200,000</th>
                    

                    
                    <th>0</th>
                    

                    <th><a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FGluGluToWWToENTN_TuneCP5_13TeV_MCFM701_pythia8%2FRunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM" target="_black">[Link]</a>
                    

                    
                    <th>0.4</th>
                    
</tr>
            
