"#MiniAOD McM"
"#[Link to Current Status]"
"HIG-RunIIAutumn18MiniAOD-00779"
"HIG-RunIIAutumn18MiniAOD-00780"
"HIG-RunIIAutumn18MiniAOD-00781"
"HIG-RunIIAutumn18MiniAOD-00871"
"HIG-RunIIAutumn18MiniAOD-00782"
"HIG-RunIIAutumn18MiniAOD-00783"
"HIG-RunIIAutumn18MiniAOD-00784"
"HIG-RunIIAutumn18MiniAOD-00785"
"HIG-RunIIAutumn18MiniAOD-00786"
"HIG-RunIIAutumn18MiniAOD-00787"
"HIG-RunIIAutumn18MiniAOD-00788"
"HIG-RunIIAutumn18MiniAOD-00789"
"HIG-RunIIAutumn18MiniAOD-00790"
"HIG-RunIIAutumn18MiniAOD-00791"
"HIG-RunIIAutumn18MiniAOD-00792"
"HIG-RunIIAutumn18MiniAOD-00793"
"HIG-RunIIAutumn18MiniAOD-00794"
"HIG-RunIIAutumn18MiniAOD-00795"
"HIG-RunIIAutumn18MiniAOD-00796"
"HIG-RunIIAutumn18MiniAOD-00797"
"HIG-RunIIAutumn18MiniAOD-00798"
"HIG-RunIIAutumn18MiniAOD-00799"
"HIG-RunIIAutumn18MiniAOD-00800"
"HIG-RunIIAutumn18MiniAOD-00801"
"HIG-RunIIAutumn18MiniAOD-00802
HIG-RunIIAutumn18MiniAOD-00803"
"HIG-RunIIAutumn18MiniAOD-00872"
"HIG-RunIIAutumn18MiniAOD-00804"
"HIG-RunIIAutumn18MiniAOD-00805"
"HIG-RunIIAutumn18MiniAOD-00806"
"HIG-RunIIAutumn18MiniAOD-00807"
"HIG-RunIIAutumn18MiniAOD-00808"
"HIG-RunIIAutumn18MiniAOD-00883"
"HIG-RunIIAutumn18MiniAOD-00809"
"HIG-RunIIAutumn18MiniAOD-00810"
"HIG-RunIIAutumn18MiniAOD-00873"
"HIG-RunIIAutumn18MiniAOD-00811"
"HIG-RunIIAutumn18MiniAOD-00812"
"#no request"
"#no request"
"HIG-RunIIAutumn18MiniAOD-00778"
"HIG-RunIIAutumn18MiniAOD-00777"
"TAU-RunIIAutumn18MiniAOD-00005"